.gallery-container{
    width: 100%;
    text-align: center;
}
input{
    display: none;
}
.gallery-container h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
.gallery-container h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%
    {
        width: 100px;
    }
    50%{
width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content
{
    background-color: lightgrey;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius:5px ;
    box-shadow: 3px 3px 5px lightgray;


}
h3{
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: white;

}
label{
    display: inline-block;
    height: 100%;
    padding: 0 5px;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor:pointer ;
    transition: .5s;

}
label :hover{
    color: black;

}
.photo-gallery{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 2px 3px lightgrey;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;


}
/* .pic::after{
    content: "";
    position: absolute;
    height: ;
    width: ;
    background-color: ;
    bottom: 0;
    left: 0;
} */